A, kinect
M, ClosestHand, 0, 255, 0
M, Head, 255, 255, 0, 0.02
M, LeftElbow, 0, 255, 0
M, LeftFoot, 255, 255, 0
M, LeftHand, 255, 150, 100
M, LeftHip, 0, 255, 0
M, LeftKnee, 0, 255, 0
M, LeftShoulder, 0, 255, 0
M, RightElbow, 0, 255, 0
M, RightFoot, 255, 255, 0
M, RightHand, 255, 150, 100
M, RightHip, 0, 255, 0
M, RightKnee, 0, 255, 0
M, RightShoulder, 0, 255, 0
M, Torso, 0, 255, 0
B, LeftShoulder, RightShoulder
B, Head, Torso
B, RightShoulder, RightElbow
B, LeftShoulder, LeftElbow
B, RightElbow, RightHand
B, LeftElbow, LeftHand
B, RightShoulder, RightHip
B, LeftShoulder, LeftHip
B, RightHip, Torso
B, LeftHip, Torso
B, RightHip, LeftHip
B, RightHip, RightKnee
B, LeftHip, LeftKnee
B, RightKnee, RightFoot
B, LeftKnee, LeftFoot
